/* Laborarbeiten1.cpp : Этот файл содержит функцию "main".Здесь начинается и заканчивается выполнение программы.

   Variant 19
   В равнобедренном прямоугольном треугольнике известна высота h, опущенная на гипотенузу. Найти стороны треугольника.*/



#include <iostream>
#include <math.h>
using namespace std;


int main()
{
    setlocale(LC_ALL, "ru");
    double h;
    cout << "Введите высоту треугольника\n";
    cin >> h;
    cout << "Боковые стороны равны " << h / cos(3.14159/4) << endl;
    cout << "Основание равно " << h * 2;
}
